[mypy]
disallow_untyped_defs = True

[mypy-vtk.*]
ignore_missing_imports = True

[mypy-pyvista.*]
ignore_missing_imports = True

[mypy-qtpy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
