[mypy]
disallow_untyped_defs = True

[mypy-vtk.*]
ignore_missing_imports = True

[mypy-pyvista.*]
ignore_missing_imports = True

[mypy-qtpy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-PyQt4.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-PySide.*]
ignore_missing_imports = True

[mypy-PySide2.*]
ignore_missing_imports = True

[mypy-PySide6.*]
ignore_missing_imports = True
