[pytest]
junit_family=legacy
filterwarnings =
    error
    ignore::FutureWarning
    ignore::ResourceWarning
    ignore::PendingDeprecationWarning
    # bogus numpy ABI warning (see numpy/#432)
    ignore:.*numpy.dtype size changed.*:RuntimeWarning
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning
